# albemuth-util-http

./: pom.xml
cfg/: log4j.properties
src/ru/albemuth/util/http/: CookieManager.java  CookieManagerImpl.java  CookiePolicy.java  CookieStore.java  HTTPClient.java  HTTPClientCommonsHttpClientImpl.java  HTTPClientDefaultImpl.java  HTTPClientFileCachedImpl.java  HTTPClientFilesystemImpl.java  HTTPClientMockImpl.java  HTTPClientPureJavaImpl.java  HTTPException.java  HTTPLoader.java  HTTPProxyPool.java  InMemoryCookieStore.java
src/ru/albemuth/www/: WWWException.java  WWWPage.java  WWWPageProcessor.java
src/ru/albemuth/www/rapidshare/: Download.java  DownloadLinkPage.java  RapidsharePage.java  RapidsharePageProcessor.java  SelectDownloadTypePage.java
test/ru/albemuth/util/http/: TestCookieManager.java  TestHTTPClientCommonsHttpClientImpl.java  TestHTTPClientFileCachedImpl.java  TestHTTPClientMockImpl.java  TestHTTPClientPureJavaImpl.java  TestHTTPLoader.java  TestHTTPProxyPool.java  TestSimple.java
